.cardsWrapper {
    margin-top: 5rem /* 80px */;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem /* 40px */;
}


.card {
    width: 100%;
    user-select: none;

    @media (min-width: 450px) {
        width: 250px;
    }

    .border {
        padding: 1px;
        width: 100%;
        border-radius: 20px;
        background: #00cea8;
        background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
        background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
        box-shadow: 0px 35px 120px -15px #211e35;
    }

    .cover {
        padding: 1.25rem 3rem;
        background-color: #151030;
        border-radius: 20px;
        min-height: 280px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

        img {
            width: 4rem /* 64px */;
            height: 4rem /* 64px */;
            object-fit: contain;
        }

        h3 {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-align: center;
        }
    }
}